# storage-change

./: .gitignore  README.md  pom.xml
storage-service/: .classpath  .gitignore  pom.xml
storage-service/src/main/java/com/customtime/data/storagechange/service/: ALiOSSService.java  AwsS3Service.java  BaiDuBCSService.java  CSService.java  GoogleGCSService.java  GrandGCSService.java  TestClass.java
storage-service/src/main/java/com/customtime/data/storagechange/service/bean/: FileObject.java  IntermedObject.java  MultiInfo.java  PartInfo.java  SKey.java
storage-service/src/main/java/com/customtime/data/storagechange/service/exception/: OperatorException.java
storage-service/src/main/java/com/customtime/data/storagechange/service/util/: Constants.java  DateUtil.java  GoogAuthorizetionUtil.java  IntermedObjectUtil.java  ListUtil.java  StringUtil.java
web/: .gitignore  pom.xml
web/src/main/java/com/customtime/data/storagechange/web/bean/: GoogCredential.java  MonitorBean.java  MultiQueueBean.java  UserBean.java  UserKey.java
web/src/main/java/com/customtime/data/storagechange/web/controller/: BaseController.java  FileManagerController.java  MainController.java
web/src/main/java/com/customtime/data/storagechange/web/dataservice/: UserService.java
web/src/main/java/com/customtime/data/storagechange/web/interceptor/: LoginInterceptor.java
web/src/main/java/com/customtime/data/storagechange/web/service/: OperationalService.java
web/src/main/java/com/customtime/data/storagechange/web/servlet/: 17C27d01  A04BDd01  GoogAuthorizationCodeCallbackServlet.java  GoogAuthorizationCodeResponseUrl.java  GoogAuthorizationCodeServlet.java  InitServlet.java  VerifyCodeServlet.java
web/src/main/java/com/customtime/data/storagechange/web/util/: Constants.java  GoogJPACredentialStore.java  MultiDownloadPartThread.java  MultiUploadPartThread.java  OperationalDownThread.java  OperationalUpThread.java
web/src/main/java/com/customtime/data/storagechange/web/view/: CTView.java  CTViewResolver.java  VmUtil.java
web/src/main/java/com/customtime/data/storagechange/web/vo/: ResponseVo.java
web/src/main/resources/: log4j.properties  spring-mvc.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: elfinder.min.css  jquery-ui-1.10.1.custom.min.css
web/src/main/webapp/js/: customtime-verify.js  elfinder.min.js  jquery-1.9.1.min.js  jquery-ui-1.10.1.custom.min.js
web/src/main/webapp/js/elfinder/: cwd.js  elFinder.js  elfinder.min.js  elfinder.zh_CN.js  info.js  jquery.elfinder.transfer.js  quicklook.js
web/src/main/webapp/velocity/: fileManager.vm  footer.vm  header.vm  login.vm  userInfo.vm  userKeyInfo.vm
web/src/test/resources/sql/: table.sql
