<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.customtime.data</groupId>
		<artifactId>storage-change</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>storage-service</artifactId>

	<properties>
		<jclouds.version>1.6.1-incubating</jclouds.version>
		<sand-sdk.version>2.0.0</sand-sdk.version>
		<aliyun-openservices.version>1.0.12</aliyun-openservices.version>
		<google-api-services-storage.version>v1beta2-rev9-1.15.0-rc</google-api-services-storage.version>
		<google-http-client.version>1.15.0-rc</google-http-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.provider</groupId>
			<artifactId>aws-s3</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.snda</groupId>
			<artifactId>snda-cloud-storage-java-sdk</artifactId>
			<version>${sand-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>${aliyun-openservices.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-storage</artifactId>
			<version>${google-api-services-storage.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-servlet</artifactId>
			<version>${google-http-client.version}</version>
		</dependency>
	</dependencies>
</project>