# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.rootCategory=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %C.%M(%L) | %m%n

# tighten logging on the spring,velocity Categories
log4j.logger.org.apache.velocity.app=WARN,A1
log4j.logger.org.springframework=WARN,A1

# tighten logging on the baidu bcs Categories
#log4j.logger.com.baidu.inf.iis.bcs.http=DEBUG,A1